<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicacion a competencia</title>
    <center>
    <header>
        <h1>Aplicacion para competencia en campus</h1>
        <img src="software-1-e1550080087611-800x400.jpg" alt="Imagen de software">
        <p>Este formulario se encarga de registrar a los campers a las proximas competencias en campuslands</p>
    </header>
    </center>
    <hr>
</head>
<body>
    <p>Complete los siguientes campos:</p>
    <label>Nombre Completo:</label>
        <input type="text"><br><br>
    <label>Apellido completo:</label>
        <input type="text"><br><br>
    <label>Edad:</label>
        <input type="number"><br><br>
    <label>Describe tus habilidades y competencias</label>
        <textarea></textarea>
    <label>Fecha de nacimiento:</label>
        <input type="date" name="date">
    

</body>
</html>
